WEBSERVER=web
WEBSERVER_PORT=80
WEBSERVER_PORT_SSL=443
DOCUMENT_ROOT=./
VHOSTS_DIR=./docker/config/vhosts
APACHE_LOG_DIR=./docker/logs/apache2
PHP_INI=./docker/config/php/php.ini

DATABASE=mysql
MYSQL_HOST=mysql
MYSQL_DATA_DIR=./docker/data/mysql
MYSQL_LOG_DIR=./docker/logs/mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker